# requirements/base.txt
# Base requirements for EmberFrame V2

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9  # PostgreSQL


# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
pyotp==2.9.0
qrcode[pil]==7.4.2

# Caching
redis==5.0.1
hiredis==2.2.3

# Background Tasks
celery==5.3.4

# HTTP Client
httpx==0.25.2

# File Processing
Pillow==10.1.0
python-magic==0.4.27
zipfile38==0.0.3  # Enhanced zip support

# Email
Jinja2==3.1.2
aiosmtplib==3.0.1

# Configuration
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3

# Monitoring & Logging
psutil==5.9.6
structlog==23.2.0

# Development
python-json-logger==2.0.7